<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_catalogo"
            android:title="Catálogo" />
        <item
            android:id="@+id/nav_carrito"
            android:title="Carrito" />
    </group>

    <item android:title="Otras Acciones">
        <menu>
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:title="Cerrar sesión" />
        </menu>
    </item>
</menu>
