<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="#800060">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoLevelUp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_levelupgamer"
        android:contentDescription="Logo LevelUpGamer"
        android:layout_gravity="center_horizontal"/>

    <!-- Nombre -->
    <TextView
        android:id="@+id/nombreLevelUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LevelUpGamer"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"/>
</LinearLayout>
